sku.config.aName=A
sku.config.bName=B
sku.config.cName=C
sku.config.dName=D
sku.config.aPrice=50
sku.config.bPrice=30
sku.config.cPrice=20
sku.config.dPrice=15
app.config.concurrentValue=30
app.config.couplingValueForA=130
app.config.couplingValueForB=45
app.config.multiplicationValueForA=3
app.config.multiplicationValueForB=2




